name: Check for debug traces

on:
  pull_request:
    paths:
      - "src/main/resources/scripts/*.py"

jobs:
  formatted-print:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Find formatted print(f"
      run: |
        echo "Searching for 'print\(f' in Python files..."
        grep -rn print\(f\" src/main/resources/scripts/*.py && exit 1 || echo "No occurrences found."
